# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
ignore = E126,F821,E402

[tox]
envlist = py27,py34,lint

[testenv]
deps =
    -rrequirements.txt
    -ropt_requirements.txt
    -rdev_requirements.txt
commands =
    nosetests

[testenv:lint]
basepython=python2.7
deps =
    -rrequirements.txt
    -ropt_requirements.txt
    -rdev_requirements.txt
commands =
    pylint --rcfile=.pylintrc yalp
    flake8 yalp

[testenv:doc]
basepython=python2.7
whitelist_externals = make
changedir= doc
deps =
    -rdoc_requirements.txt
commands =
    make clean
    make html
